{
  "expo": {
    "name": "Foodie",
    "slug": "foodie-react-native",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Foodie to use your location."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.688879209449-6m9ojfpgapdlnolr98a0tbg20oc1il61"
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "19.01.2026",
      "supportsTablet": false,
      "bundleIdentifier": "com.thefoodie.app",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:thefoodiestaging.app",
        "applinks:thefoodie.app"
      ],
      "config": {
        "googleMapsApiKey": "AIzaSyAssBjvB_M1GfbT12E-4riIpF5wy8RAGMc"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby Restaurants and Deals.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show nearby Restaurants and Deals.",
        "NSLocationAlwaysUsageDescription": "We need your location to show nearby Restaurants and Deals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thefoodie.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc612448-f43d-4870-af12-35590fe2b0ee"
      }
    }
  }
}
